{
    "name": "easemob/easemob-php",
    "description": "PHP Server SDK for Easemob IM.",
    "type": "library",
    "license": "MIT",
    "keywords": ["easemob", "im", "sdk", "chat"],
    "homepage": "https://github.com/Easemob-Community/easemob-php-server-sdk",
    "authors": [
        {
            "name": "easemob",
            "email": "wangfeng@easemob.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Easemob\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    }
}
